# klusterkluck

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/github/nk/klusterfuck/admin/: Application.java  Config.java  Env.java  KubeConfigType.java  PersistenceUtils.java  SecurityConfig.java  WebConfig.java
admin/src/main/java/com/github/nk/klusterfuck/admin/controllers/: AccesstokenResponseWrapper.java  AuthController.java  ClusterInfoController.java  ConnectorsController.java  CreateFlowRequest.java  CreateFunctionRequest.java  FlowsController.java  FunctionsController.java  GogsController.java  IndexController.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
admin/src/main/java/com/github/nk/klusterfuck/admin/model/: Connector.java  Flow.java  FunctionType.java  GogsConnection.java  KFFunction.java  User.java  UserNamespace.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/container/: application.yaml
admin/src/main/resources/db/migration/derby/: V1_0__init.sql
admin/src/main/resources/db/migration/mysql/: V1_0__init.sql
admin/src/main/resources/fn_templates/: index.html
admin/src/main/resources/k8s_templates/: auth.yaml  cloud9.yaml  function.yaml  gogs.yaml
admin/src/main/resources/templates/: config.yaml  hello.js  hello.py  script.sh
admin/src/main/ui/: .angular-cli.json  README.md  package.json
admin/src/main/ui/src/: index.html  styles.scss
admin/src/main/ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
admin/src/main/ui/src/app/components/: alert.component.html  alert.component.ts  connector.component.ts  connectors.component.spec.ts  connectors.component.ts  create-function.component.html  create-function.component.spec.ts  create-function.component.ts  flow.component.html  flow.component.ts  flows.component.ts  function.component.html  function.component.spec.ts  function.component.ts  functions.component.spec.ts  functions.component.ts  header.component.ts  landing.component.ts  login.component.ts  node-connector.component.spec.ts  node-connector.component.ts  node-function.component.spec.ts  node-function.component.ts  register.component.html  register.component.ts
admin/src/main/ui/src/app/services/: alert.service.ts  auth-guard.service.ts  auth.service.ts  http-interceptor.ts  modals-provider.ts
admin/src/main/ui/src/client/api/: AuthApi.ts  ClusterInfoApi.ts  ConnectorsApi.ts  FlowsApi.ts  FunctionsApi.ts  api.ts
admin/src/main/ui/src/client/model/: AccesstokenResponseWrapper.ts  AttachedVolume.ts  AuthorizationResource.ts  Connector.ts  ConnectorRef.ts  ContainerImage.ts  CreateFlowRequest.ts  CreateFunctionRequest.ts  DAGStepRef.ts  DaemonEndpoint.ts  Flow.ts  FunctionRef.ts  IntOrString.ts  KFFunction.ts  Link.ts  LoadBalancerIngress.ts  LoadBalancerStatus.ts  LoginRequest.ts  Node.ts  NodeAddress.ts  NodeCondition.ts  NodeDaemonEndpoints.ts  NodeSpec.ts  NodeStatus.ts  NodeStepRef.ts  NodeSystemInfo.ts  ObjectMeta.ts  OwnerReference.ts  ProxyResponse.ts  Quantity.ts  RefreshRequest.ts  RegisterRequest.ts  Service.ts  ServicePort.ts  ServiceSpec.ts  ServiceStatus.ts  StepRef.ts  User.ts  UserNamespace.ts  UserResponse.ts  (+2 more)
agent/: pom.xml
agent-nodejs/: pom.xml
agent-nodejs/src/main/resources/: index.js
agent-nodejs/src/test/resources/: function.js
agent-static/: pom.xml
agent-static/src/main/docker/: Dockerfile  nginx.conf  nginx.vh.default.conf
agent/src/main/java/com/github/nk/klusterfuck/agent/: AgentConfig.java  Application.java  Config.java  FunctionController.java  GitUtils.java  SetupUtils.java
client/: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
client/docs/: Connector.md  ConnectorRef.md  ConnectorsApi.md  CreateFlowRequest.md  CreateFunctionRequest.md  DAGStepRef.md  Flow.md  FlowsApi.md  FunctionRef.md  FunctionsApi.md  IntOrString.md  KFFunction.md  Link.md  LoadBalancerIngress.md  LoadBalancerStatus.md  NodeStepRef.md  ObjectMeta.md  OwnerReference.md  ProxyResponse.md  Service.md  ServicePort.md  ServiceSpec.md  ServiceStatus.md  StepRef.md  Version.md
client/src/main/: AndroidManifest.xml
client/src/main/java/com/github/nk/klusterfuck/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/com/github/nk/klusterfuck/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/com/github/nk/klusterfuck/client/: ConnectorsApi.java  FlowsApi.java  FunctionsApi.java
client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/io/swagger/client/api/: FunctionsApi.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/io/swagger/client/model/: CreateFunctionRequest.java  IntOrString.java  KFFunction.java  LoadBalancerIngress.java  LoadBalancerStatus.java  ObjectMeta.java  OwnerReference.java  ProxyResponse.java  Service.java  ServicePort.java  ServiceSpec.java  ServiceStatus.java  Version.java
client/src/main/resources/: swagger.json
client/src/test/java/com/github/nk/klusterfuck/client/: ConnectorsApiTest.java  FlowsApiTest.java  FunctionsApiTest.java
client/src/test/java/io/swagger/client/api/: FunctionsApiTest.java
common/: pom.xml
connector-http/: pom.xml
connector-http/src/main/resources/: logback.xml
connector-timer/: pom.xml
flow/: pom.xml
flow/src/main/java/com/github/nk/klusterfuck/flow/: DAGProcessor.java  DAGService.java  FlowAplication.java  FlowController.java  Main.java
keycloak-auth-proxy/: pom.xml
keycloak-auth-proxy/src/main/java/com/github/nk/klusterfuck/authproxy/: AuthProxyApplication.java
keycloak-auth-proxy/src/main/resources/static/: signin.html
(+126 files in other folders)
