<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klusterfuck</artifactId>
        <groupId>com.github.nk.klusterfuck</groupId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent-nodejs</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>klusterfuck/agent-nodejs:${image.version}</name>
                            <build>
                                <from>fusioncomau/alpine-node-git:7.5.0</from>
                                <cleanup>remove</cleanup>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/docker</directory>
                                                <outputDirectory>/</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <ports>
                                    <port>5000</port>
                                </ports>
                                <entryPoint>
                                    <shell>cd /app &amp;&amp; git clone $GIT_URL repo &amp;&amp; cd repo &amp;&amp; git checkout $GIT_COMMIT &amp;&amp; cd .. &amp;&amp; node index.js </shell>
                                </entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>